# Jobcite

./: .gitignore  README.md
JobCite/app/: build.gradle  google-services.json  proguard-rules.pro
JobCite/app/release/: output-metadata.json
JobCite/app/src/androidTest/java/com/nabin0/jobcite/: ExampleInstrumentedTest.kt
JobCite/app/src/main/: AndroidManifest.xml
JobCite/app/src/main/java/com/nabin0/jobcite/: App.kt  Constants.kt  Utils.kt
JobCite/app/src/main/java/com/nabin0/jobcite/data/: EventsRepository.kt  PreferenceManager.kt
JobCite/app/src/main/java/com/nabin0/jobcite/data/authentication/: AuthRepositoryImpl.kt
JobCite/app/src/main/java/com/nabin0/jobcite/data/chat/: ChatMessageModel.kt  ChatRepositoryImpl.kt
JobCite/app/src/main/java/com/nabin0/jobcite/data/jobs/: JobsRepositoryImpl.kt
JobCite/app/src/main/java/com/nabin0/jobcite/data/jobs/db/: JobDatabase.kt  JobsDao.kt
JobCite/app/src/main/java/com/nabin0/jobcite/data/jobs/model/: JobBasicInfo.kt  JobsModelItem.kt
JobCite/app/src/main/java/com/nabin0/jobcite/data/jobs/network/: JobsService.kt
JobCite/app/src/main/java/com/nabin0/jobcite/data/study_resources/model/: StudyResourceModel.kt
JobCite/app/src/main/java/com/nabin0/jobcite/data/study_resources/repository/: StudyResourceRepositoryImpl.kt
JobCite/app/src/main/java/com/nabin0/jobcite/data/utils/: FirebaseUtils.kt  Resource.kt
JobCite/app/src/main/java/com/nabin0/jobcite/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  SharedPrefModule.kt  UseCaseModule.kt
JobCite/app/src/main/java/com/nabin0/jobcite/domain/auth/repository/: AuthRepository.kt
JobCite/app/src/main/java/com/nabin0/jobcite/domain/auth/uitls/: AuthFormValidationResult.kt
JobCite/app/src/main/java/com/nabin0/jobcite/domain/auth/usecase/: AuthUseCases.kt  GetCurrentUserUseCase.kt  ResetScreenUseCase.kt  SendEmailVerificationUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt
JobCite/app/src/main/java/com/nabin0/jobcite/domain/chat/: ChatRepository.kt
JobCite/app/src/main/java/com/nabin0/jobcite/domain/jobs/: JobsRepository.kt
JobCite/app/src/main/java/com/nabin0/jobcite/domain/study_resources/: StudyResourceRepository.kt
JobCite/app/src/main/java/com/nabin0/jobcite/domain/study_resources/usecase/: GetStudyResourcesUseCase.kt  SearchStudyResourceUseCase.kt  StoreResourceToFirebaseUseCase.kt  StudyResourceUseCases.kt
JobCite/app/src/main/java/com/nabin0/jobcite/presentation/: MainActivity.kt
JobCite/app/src/main/java/com/nabin0/jobcite/presentation/auth/components/: ForgotPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt  VerifyEmailScreen.kt
JobCite/app/src/main/java/com/nabin0/jobcite/presentation/auth/ui_event/: SignInScreenEvent.kt  SignUpScreenEvent.kt
JobCite/app/src/main/java/com/nabin0/jobcite/presentation/auth/ui_state/: SignInScreenState.kt  SignUpScreenState.kt
JobCite/app/src/main/java/com/nabin0/jobcite/presentation/auth/viewmodel/: AuthViewModel.kt
JobCite/app/src/main/java/com/nabin0/jobcite/presentation/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavigationGraph.kt
JobCite/app/src/main/java/com/nabin0/jobcite/presentation/home/components/: HomeScreen.kt  ListShimmerAnimation.kt
JobCite/app/src/main/java/com/nabin0/jobcite/presentation/home/disscuss/: DiscussScreen.kt  DiscussScreenViewModel.kt
JobCite/app/src/main/java/com/nabin0/jobcite/presentation/home/events/: EventsScreen.kt
JobCite/app/src/main/java/com/nabin0/jobcite/presentation/home/jobs_home/: JobsDetailViewModel.kt  (+4 more)
JobCite/app/src/main/java/com/nabin0/jobcite/presentation/screens/: AuthScreens.kt  BottomBarScreens.kt  Screens.kt
JobCite/app/src/main/java/com/nabin0/jobcite/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
JobCite/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JobCite/app/src/test/java/com/nabin0/jobcite/: ExampleUnitTest.kt
(+31 files in other folders)
